<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jsb-7Y-Sge">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Beers-->
        <scene sceneID="1gU-4F-dLH">
            <objects>
                <tableViewController storyboardIdentifier="BeerTableViewController" id="MHP-4Z-C91" customClass="BeerTableViewController" customModule="fourwordreviews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEd-N3-wev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTableViewCell" rowHeight="90" id="8VQ-9L-eWh" customClass="BeerTableViewCell" customModule="fourwordreviews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VQ-9L-eWh" id="Zm8-gl-PjI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-04-xg6" customClass="BeerTableViewCell" customModule="fourwordreviews" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="304" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-Tj-HTb">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-o5-6OG">
                                                    <rect key="frame" x="98" y="1" width="206" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="duq-a4-xRd" customClass="RatingControl" customModule="fourwordreviews" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="44" width="214" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-Zd-uOt">
                                                    <rect key="frame" x="102" y="24" width="202" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Ctp-vQ-WHX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EIg-04-xg6" secondAttribute="trailing" constant="8" id="Roy-cO-3Oa"/>
                                        <constraint firstItem="EIg-04-xg6" firstAttribute="leading" secondItem="Zm8-gl-PjI" secondAttribute="leading" constant="8" id="YRo-fT-pda"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="fourWordReviewLabel" destination="TSy-Zd-uOt" id="h8h-hH-WHq"/>
                                    <outlet property="nameLabel" destination="9iv-o5-6OG" id="m83-gW-bSP"/>
                                    <outlet property="photoImageView" destination="FHA-Tj-HTb" id="sr9-V2-IJV"/>
                                    <outlet property="ratingControl" destination="duq-a4-xRd" id="rq2-KL-dq7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHP-4Z-C91" id="DFv-vV-dFp"/>
                            <outlet property="delegate" destination="MHP-4Z-C91" id="2py-Xf-6WB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Beers" id="sbr-tx-a1H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nnx-W4-Fxq">
                            <connections>
                                <segue destination="X9q-gG-apk" kind="presentation" identifier="AddItem" id="xKR-c6-gVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="QEd-N3-wev" id="Qk6-3n-dAq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjK-dZ-enN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="133"/>
        </scene>
        <!--Add Beer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fourwordreviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-yO-u8N">
                                <rect key="frame" x="20" y="84" width="280" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-jZ-hff">
                                        <rect key="frame" x="97.5" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter beer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKR-F9-y13">
                                        <rect key="frame" x="0.0" y="35.5" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="owh-pZ-D2W"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-V9-pr1">
                                        <rect key="frame" x="48.5" y="90.5" width="183" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four Word Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-Tp-VPN">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-PF-Kpv">
                                                <rect key="frame" x="153" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Cws-nz-5c0"/>
                                                    <constraint firstAttribute="height" constant="30" id="mmx-lA-qfo"/>
                                                </constraints>
                                                <state key="normal" image="location_icon">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Location">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="AFB-ZV-LAN" kind="presentation" identifier="locationSegue" id="HM5-qj-C70"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-nH-bHF">
                                        <rect key="frame" x="0.0" y="135.5" width="280" height="170"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-wW-oDK" userLabel="No Photo Selected">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kr0-wW-oDK" secondAttribute="height" multiplier="1:1" id="83a-6j-9Fk"/>
                                                    <constraint firstAttribute="height" constant="170" id="iPW-aG-qj8"/>
                                                    <constraint firstAttribute="width" constant="170" id="yfK-33-9T2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ze9-a4-wgq" appends="YES" id="S3G-lc-rAG"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-fM-Yoi">
                                                <rect key="frame" x="175" y="0.0" width="105" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first review word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-0h-oQZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter second review word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-s7-a07">
                                                        <rect key="frame" x="0.0" y="48" width="105" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter third review word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-CF-V6E">
                                                        <rect key="frame" x="0.0" y="94" width="105" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter fourth review word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-Gt-pXq">
                                                        <rect key="frame" x="0.0" y="140" width="105" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-zv-N49">
                                        <rect key="frame" x="115.5" y="320.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-cs-amk" customClass="RatingControl" customModule="fourwordreviews" customModuleProvider="target">
                                        <rect key="frame" x="19" y="356" width="242" height="42"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eKR-F9-y13" secondAttribute="trailing" id="PbH-m2-7hE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnx-yO-u8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FIZ-MX-jGV"/>
                            <constraint firstItem="dnx-yO-u8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W9O-05-FGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnx-yO-u8N" secondAttribute="trailing" constant="20" id="fMS-eS-Fzs"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Beer" id="6sn-6e-n5e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s7U-RY-FFO">
                            <connections>
                                <action selector="closeWithSender:" destination="BYZ-38-t0r" id="W1h-MF-qr6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IyC-DZ-rwe">
                            <connections>
                                <segue destination="ECK-Wm-ONg" kind="unwind" unwindAction="addReviewButtonWithSender:" id="PRY-0Y-AOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beerNameLabel" destination="R6L-jZ-hff" id="ZnC-te-g51"/>
                        <outlet property="fourWordReviewLabel" destination="bmP-Tp-VPN" id="jnr-OF-xqG"/>
                        <outlet property="locationButton" destination="LhH-PF-Kpv" id="WeU-a8-sgY"/>
                        <outlet property="nameTextField" destination="eKR-F9-y13" id="wpi-6k-HBE"/>
                        <outlet property="photoImageView" destination="kr0-wW-oDK" id="qNF-Hm-y5w"/>
                        <outlet property="ratingControl" destination="zaA-cs-amk" id="Dwg-Zr-EXO"/>
                        <outlet property="saveButton" destination="IyC-DZ-rwe" id="UZG-oE-hq6"/>
                        <outlet property="word1TextField" destination="dJS-0h-oQZ" id="lOv-gt-cis"/>
                        <outlet property="word2TextField" destination="SaO-s7-a07" id="ErX-Sv-eEu"/>
                        <outlet property="word3TextField" destination="Syu-CF-V6E" id="49h-8N-XLr"/>
                        <outlet property="word4TextField" destination="8Vv-Gt-pXq" id="3OA-Hx-HDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ECK-Wm-ONg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ze9-a4-wgq">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="khP-KK-JPw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2130" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Mt-bR-gJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jsb-7Y-Sge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IH7-EV-l8K">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHP-4Z-C91" kind="relationship" relationship="rootViewController" id="e4s-g0-uZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh4-Ja-rda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="133"/>
        </scene>
        <!--Register Homepage-->
        <scene sceneID="yxK-JP-nn0">
            <objects>
                <viewController storyboardIdentifier="RegisterHomepage" title="Register Homepage" id="Fro-b4-KRh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmr-OY-z7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-Uj-e7q">
                                <rect key="frame" x="45" y="70" width="230" height="428"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="test_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-iH-cOj">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="131"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kld-o0-zKe">
                                        <rect key="frame" x="0.0" y="176" width="230" height="156"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-XT-uHA">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-7R-yNB">
                                                <rect key="frame" x="0.0" y="42" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-L1-k2H">
                                                <rect key="frame" x="0.0" y="84" width="230" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAD-2R-KmE">
                                                <rect key="frame" x="0.0" y="126" width="230" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-SN-Zih">
                                        <rect key="frame" x="0.0" y="377" width="230" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="already registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-WS-xDI">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-Lz-ddC">
                                                <rect key="frame" x="0.0" y="21" width="230" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="tmv-bg-2Dl" kind="presentation" id="FRh-sH-bFD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lw-Uj-e7q" firstAttribute="leading" secondItem="nbe-8h-Ct4" secondAttribute="leading" constant="45" id="O7i-Yp-Ljm"/>
                            <constraint firstItem="nbe-8h-Ct4" firstAttribute="trailing" secondItem="5lw-Uj-e7q" secondAttribute="trailing" constant="45" id="Prb-2z-JfP"/>
                            <constraint firstItem="5lw-Uj-e7q" firstAttribute="top" secondItem="nbe-8h-Ct4" secondAttribute="top" constant="50" id="b1P-pw-DAJ"/>
                            <constraint firstItem="nbe-8h-Ct4" firstAttribute="bottom" secondItem="5lw-Uj-e7q" secondAttribute="bottom" constant="70" id="dvt-bF-QBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbe-8h-Ct4"/>
                    </view>
                    <navigationItem key="navigationItem" id="OTv-jQ-JsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4b-fI-pYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qws-vt-gFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9q-gG-apk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gna-p0-TEu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KZM-RK-FCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="736-jd-7sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7I-N4-Tyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFB-ZV-LAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5VZ-tm-y7f">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jan-Ib-94i" kind="relationship" relationship="rootViewController" id="C2v-3W-8La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG8-2f-TlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="143"/>
        </scene>
        <!--Location Search-->
        <scene sceneID="oLQ-lk-Aba">
            <objects>
                <viewController id="Jan-Ib-94i" customClass="LocationSearchViewController" customModule="fourwordreviews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xy-uu-YuU"/>
                        <viewControllerLayoutGuide type="bottom" id="TSG-sX-4hX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phs-FU-GDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-ju-WAT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2xC-Ic-aaB" detailTextLabel="nsu-sT-MrW" style="IBUITableViewCellStyleSubtitle" id="nPD-37-EoG">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPD-37-EoG" id="fHP-AJ-eqN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xC-Ic-aaB">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsu-sT-MrW">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GDs-Nf-X9v" kind="unwind" unwindAction="unwindFromGetLocationVC:" id="F0C-9m-Rl7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jan-Ib-94i" id="OUF-63-aOt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSG-sX-4hX" firstAttribute="top" secondItem="UJh-ju-WAT" secondAttribute="bottom" id="Q1t-Al-74S"/>
                            <constraint firstItem="UJh-ju-WAT" firstAttribute="top" secondItem="Phs-FU-GDX" secondAttribute="top" id="Tmw-mL-dq2"/>
                            <constraint firstAttribute="trailing" secondItem="UJh-ju-WAT" secondAttribute="trailing" id="dMi-x5-gM5"/>
                            <constraint firstItem="UJh-ju-WAT" firstAttribute="leading" secondItem="Phs-FU-GDX" secondAttribute="leading" id="uFQ-Le-4hD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aK7-Kz-tP7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Search" largeTitleDisplayMode="never" id="BgX-aX-QjT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m9a-fV-Z1m">
                            <connections>
                                <action selector="closeWithSender:" destination="Jan-Ib-94i" id="mZq-md-W5y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UJh-ju-WAT" id="Uvt-vg-o0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q29-rV-Z5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GDs-Nf-X9v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4196" y="131"/>
        </scene>
        <!--Login-->
        <scene sceneID="AHi-nK-4oP">
            <objects>
                <viewController title="Login" id="tmv-bg-2Dl" customClass="LoginViewController" customModule="fourwordreviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBj-ha-HHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="j58-wO-7f8">
                                <rect key="frame" x="45" y="120" width="230" height="348"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yry-3f-F6R">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="189"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-kA-rZd">
                                        <rect key="frame" x="0.0" y="234" width="230" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axI-21-8lW">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DL2-64-d7J"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-gi-aAF">
                                                <rect key="frame" x="0.0" y="42" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PzJ-5b-YwR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-Eo-4by">
                                                <rect key="frame" x="0.0" y="84" width="230" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Dt-Dc-sh3"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="userLogin:" destination="tmv-bg-2Dl" eventType="touchUpInside" id="WVa-zg-CbV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-4y-QC3">
                                <rect key="frame" x="45" y="476" width="230" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j58-wO-7f8" firstAttribute="top" secondItem="87g-uS-o0k" secondAttribute="top" constant="100" id="1mM-08-nIW"/>
                            <constraint firstItem="87g-uS-o0k" firstAttribute="trailing" secondItem="j58-wO-7f8" secondAttribute="trailing" constant="45" id="8nC-oL-ZC4"/>
                            <constraint firstItem="87g-uS-o0k" firstAttribute="bottom" secondItem="j58-wO-7f8" secondAttribute="bottom" constant="100" id="S2u-A8-DtG"/>
                            <constraint firstItem="j58-wO-7f8" firstAttribute="leading" secondItem="87g-uS-o0k" secondAttribute="leading" constant="45" id="rhg-Ua-IJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87g-uS-o0k"/>
                    </view>
                    <navigationItem key="navigationItem" id="tHl-MN-YqY"/>
                    <connections>
                        <outlet property="invalidLoginLabel" destination="ksI-4y-QC3" id="Ctn-hG-PTh"/>
                        <outlet property="loginButton" destination="mVZ-Eo-4by" id="IST-eU-C7o"/>
                        <outlet property="loginEmailAddress" destination="axI-21-8lW" id="AhG-Dj-A67"/>
                        <outlet property="loginPassword" destination="DP8-gi-aAF" id="qqd-jI-DSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bii-cY-Kam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="location_icon" width="155" height="155"/>
        <image name="test_logo" width="375" height="296"/>
    </resources>
</document>
